spring.application.name=rabbitmq-consumer
server.port=1111
#用户名
spring.rabbitmq.username=luck
#密码
spring.rabbitmq.password=luck
#服务器ip
spring.rabbitmq.host=localhost
#虚拟空间地址
spring.rabbitmq.virtual-host=/luck
#端口号
spring.rabbitmq.port=5672
#配置发布消息确认回调
spring.rabbitmq.publisher-confirms=true

